<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mauigridtest.app/Contents/MacOS/mauigridtest">
      <BCSymbolMapName>mauigridtest.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mauigridtest.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rohan/source/cs_3500/mauigridtest/mauigridtest/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>mauigridtest.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rohan/source/cs_3500/mauigridtest/mauigridtest</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>